¬т 30.01.2018 в 22:42:24 купили Ћатте 1.60
—б 03.02.2018 в 21:05:20 купили „ай 1.20
—б 03.02.2018 в 21:05:57 купили Ёспрессо 1.50
—б 03.02.2018 в 21:07:29 купили  апучино 1.90
—б 03.02.2018 в 21:13:25 купили Ёспрессо 1.50
—б 03.02.2018 в 21:15:15 купили „ай 1.20
—б 03.02.2018 в 21:15:41 купили „ай 1.20
—б 03.02.2018 в 21:47:55 купили Ёспрессо 1.50
—б 03.02.2018 в 21:49:20 купили Ћатте 1.60
—б 03.02.2018 в 21:49:25 купили јмерикано 1.80
¬с 04.02.2018 в 22:51:43 купили јмерикано 1.80
ѕн 05.03.2018 в 12:49:16 купили јмерикано 1.80
